.pricing-view-layout {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-weight: 600;
}
  
.top-half {
    background: url('../../../src/assets/main-abstract-image-2.png');
    background-position: top;
    background-size: cotain;
    background-repeat: no-repeat;
    background-blend-mode:overlay;
    flex: 1;
    display: flex;
    flex-direction: column;
    color: var(--main-dark-green-color);
}

.bottom-half {
    flex: 1;
    background-color: #f5f5f5;
    display: flex;
    color: var(--main-dark-green-color);
    justify-content: center;
    flex-direction: column;
    margin-bottom: 200px;
}

.pricing-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.pricing-title-container > h1 {
    font-size: 3rem;
    font-weight: 600;
}

.pricing-title-container > p {
    font-size: 1.2rem;
    padding: 10px;
    font-weight: 400;
    color: var(--main-dark-green-color);
}

#main-title {
    opacity: 0;
    transform: translateX(20px);
    animation: easeInAnimation 0.2s ease-in forwards; 
    animation-delay: .2s;
}

@keyframes easeInAnimation {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}

.pricing-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main-title-container {
    width: 100vw;
    padding: 200px 250px 200px 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title-container > p {
    font-size: 4rem;
    text-align: center;
}

.features-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
    background-color: var(--main-dark-green-color);
    border-radius: var(--main-border-radius);
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.4);
}

.features-container > p {
    font-size: 1rem;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#features-title {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 70px;
    margin-bottom: 50px;
    color: white;
}