.pricing-view-layout {
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 200vh;
}
  
.top-half {
    flex: 1;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    padding-bottom: 120px;
}

.bottom-half {
    flex: 1;
    background-color: rgb(255, 255, 255);
    display: flex;
    color: rgb(0, 0, 0);
}

.pricing-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
    margin-bottom: 50px;
}

.pricing-title-container > h1 {
    font-size: 3rem;
    font-weight: 600;
}

.pricing-title-container > p {
    font-size: 1.2rem;
    padding: 10px;
    font-weight: 400;
}

.pricing-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main-title-container {
    width: 100vw;
    /* padding: 200px; */
    padding: 200px 250px 0px 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title-container > p {
    font-size: 4rem;
    text-align: center;
}

.features-container {
    width: 100vw;
    padding: 200px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.features-container > p {
    font-size: 1rem;
    text-align: center;
}

#features-title {
    font-size: 3rem;
    font-weight: 600;
}