# YourAgent

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/youragent/: YouragentApplication.java
backend/src/main/java/com/youragent/config/: AuthConfig.java  DaoConfig.java  DatabaseConfig.java  InitializerConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java
backend/src/main/java/com/youragent/controller/: AIController.java  AgentController.java  AuthController.java  ClientController.java  GeoLocationController.java  PaymentController.java
backend/src/main/java/com/youragent/dao/: Dao.java
backend/src/main/java/com/youragent/dao/AgentDao/: AgentDaoImpl.java  AgentMapper.java
backend/src/main/java/com/youragent/dao/ClientDao/: ClientDaoImpl.java  ClientMapper.java
backend/src/main/java/com/youragent/dao/DaoUtils/: AgentColumnConstants.java  ClientColumnConstants.java  DaoUtils.java  SqlQueryConstants.java
backend/src/main/java/com/youragent/dao/agentdao/: AgentDaoImpl.java  AgentMapper.java
backend/src/main/java/com/youragent/dao/authdao/: AuthDaoImpl.java  AuthMapper.java
backend/src/main/java/com/youragent/dao/clientdao/: ClientDaoImpl.java  ClientMapper.java
backend/src/main/java/com/youragent/model/: Agent.java  AgentTier.java  Client.java
backend/src/main/java/com/youragent/model/dto/: Agent.java  AgentCredentials.java  PlaceState.java
backend/src/main/java/com/youragent/service/agentservice/: AgentService.java  AgentServiceImpl.java
backend/src/main/java/com/youragent/service/aiservice/: AIService.java  AIServiceImpl.java
backend/src/main/java/com/youragent/service/authservice/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/youragent/service/clientservice/: ClientService.java  ClientServiceImpl.java
backend/src/main/java/com/youragent/service/geolocationservice/: GeoLocationService.java  GeoLocationServiceImpl.java
backend/src/main/java/com/youragent/service/paymentservice/: PaymentService.java  PaymentServiceImpl.java
backend/src/main/java/com/youragent/service/redisservice/: RedisService.java  RedisServiceImpl.java
backend/src/main/java/com/youragent/service/restservice/: RestService.java  RestServiceImpl.java
backend/src/main/java/com/youragent/util/: Constants.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/youragent/youragent/: AgentDaoTests.java  ClientDaoTests.java  YouragentApplicationTests.java
backend/src/test/java/com/youragent/youragent/config/: TestDatabaseConfig.java
backend/src/test/resources/: application-test.properties  data.sql  dontusedata.sql  dontuseschema.sql  init.sql  schema.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.tsx  constants.tsx
frontend/src/Data/: town_state_list.tsx
frontend/src/assets/: YourAgentSvg.tsx
frontend/src/components/AIBubble/: AIBubble.tsx  aiBubble.css
frontend/src/components/ClientFeatureCard/: ClientFeatureCard.tsx  clientFeatureCard.css
frontend/src/components/ClientSearchDetailCarousel/: ClientSearchDetailCarousel.tsx  ClientSwipeAnimation.tsx
frontend/src/components/ClientSearchDetailCarousel/ClientCongratsUnit/: ClientCongratsUnit.tsx
frontend/src/components/ClientSearchDetailCarousel/ClientDetailUnit/: ClientDetailUnit.tsx  clientDetailUnit.css
frontend/src/components/ClientSearchDetailCarousel/ClientSearchUnit/: ClientSearchUnit.tsx  clientSearchUnit.css
frontend/src/components/ClientSearchDetailCarousel/ClientSubmitUnit/: ClientSubmitUnit.tsx  clientSubmitUnit.css
frontend/src/components/CountySelector/: CountySelector.tsx  countySelector.css
frontend/src/components/FeatureCard/: FeatureCard.tsx  featureCard.css
frontend/src/components/Footer/: Footer.tsx  footer.css
frontend/src/components/LocationSearch/: LocationSearch.tsx  locationSearch.css
frontend/src/components/MapAnimation/: MapAnimation.tsx
frontend/src/components/MapSelector/: MapStateSelector.tsx  USMapStateData.tsx  mapStateSelector.css
frontend/src/components/NavBar/: NavBar.tsx  navBar.component.css  navBar.css
frontend/src/components/PricingCard/: PricingCard.tsx  pricingCard.component.css  pricingCard.css
frontend/src/components/PrimaryButton/: PrimaryButton.tsx  primaryButton.component.css  primaryButton.css
frontend/src/components/ScrollToTop/: ScrollToTop.tsx
frontend/src/components/SignIn/: SignInForm.tsx  signInForm.css
frontend/src/components/SignInForm/: SignInForm.tsx  signInForm.css
frontend/src/components/SignUpForm/: SignUpForm.tsx  signUpForm.css
frontend/src/pages/AgentDashboardView/: AgentDashboard.tsx  agentDashboard.css
frontend/src/pages/AuthenticationView/: Authentication.tsx  authentication.css
frontend/src/pages/ClientView/: ClientView.tsx  clientView.css
frontend/src/pages/PricingView/: PricingView.tsx  pricingView.component.css  pricingView.css
frontend/src/pages/SelectionAgentView/: SelectionAgentView.tsx  selectionAgentView.css
frontend/src/pages/SignUpView/: SignUpView.tsx
frontend/src/screens/: AgentView.tsx  PricingView.tsx
frontend/src/screens/PricingView/: PricingView.tsx  pricingView.component.css
youragent/: pom.xml
youragent/src/main/java/com/youragent/youragent/: YouragentApplication.java
youragent/src/main/resources/: application.properties
