spring.application.name=youragent

# Server addresses
frontend.address=http://localhost:3000

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/youragent-integration-tests-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

# Stripe
stripe.key.secret=${STRIPE_SECRET_KEY}
stripe.key.secret.webhook=${STRIPE_SECRET_WEBHOOK_KEY}
stripe.key.publishable=${STRIPE_PUBLISHABLE_KEY}
stripe.price.basic=${STRIPE_BASIC_TIER}
stripe.price.standard=${STRIPE_STANDARD_TIER}
stripe.price.premium=${STRIPE_PREMIUM_TIER}

# Security/Session Management
server.servlet.session.timeout=86400
#spring.session.store-type=redis
server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
logging.level.org.springframework.security=TRACE