spring.application.name=youragent
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Frontend server address
frontend.address=http://localhost:3000

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/integrationtestdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
